# Root project information
sonar.projectKey=com.danleinbach
sonar.projectName=games
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectDescription=Games
sonar.language=java

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target

# List of the module identifiers
sonar.modules=game-design-package,minesweeper,tetris

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
game-design-package.sonar.projectName=game-design-package
game-design-package.sonar.projectBaseDir=modules/game-design-package


minesweeper.sonar.projectName=minesweeper
minesweeper.sonar.projectBaseDir=modules/minesweeper


tetris.sonar.projectName=Tetris
tetris.sonar.projectBaseDir=modules/tetris

